# Utilizing-FHIR-Bulk-Data-API-for-Real-Time-Public-Health-Needs-Assessment

./: Jenkinsfile  README.md  docker-compose.yaml
bulk_fhir_resource_curator/: Dockerfile  build.gradle  settings.gradle
bulk_fhir_resource_curator/db/: create_schema.sql  drop_schema.sql
bulk_fhir_resource_curator/src/main/java/edu/gatech/curator/: AppConfig.java  CuratorApplication.java
bulk_fhir_resource_curator/src/main/java/edu/gatech/curator/client/: BulkFhirApiClient.java
bulk_fhir_resource_curator/src/main/java/edu/gatech/curator/entity/: ObesityMetricEntity.java  (+4 more)
bulk_fhir_resource_curator/src/main/resources/: application.properties
bulk_fhir_resource_curator/src/main/resources/db/migration/: V2__CreateSourceSystemTable.sql  V3__CreatePatientTable.sql  V4__CreateObservationTableTable.sql  V5__CreateObesityMetricTable.sql  V6__SeedSourceSystemTable.sql  V7__AddBlockgroupToPatient.sql  V8__CreateObesityMetricsGenderYearTable.sql  V9__CreateStoredProcedure_UpdatePatientBlockgroup.sql
bulk_fhir_resource_curator/src/main/resources/queries/: obesity_gender_year.sql  obesity_metrics.sql  patient_to_blockgroup.sql
bulk_fhir_resource_curator/src/test/java/edu/gatech/curator/: CuratorApplicationTests.java
bulk_fhir_resource_curator/src/test/resources/: application.properties
bulk_fhir_resource_curator/src/test/resources/test_fixtures/: AccessTokenResponse.json  AllergyIntoleranceExport.ndjson  BasicExport.ndjson  CarePlan.ndjson  ClaimExport.ndjson  ConditionExport.ndjson  DiagnosticReport.ndjson  EncounterExport.ndjson  ExplanationOfBenefit.ndjson  ExportOutput.json  GoalExport.ndjson  ImmunizationExport.ndjson  MedicationRequestExport.ndjson  ObservationExport.ndjson  OperationOutcome.json  OrganizationExport.ndjson  PatientExport.ndjson  PractitionerExport.ndjson  ProcedureExport.ndjson
(+102 files in other folders)
