# Specify logging level
logging.level.com.appsdeveloperblog.examples=DEBUG

# Make sure Spring knows that it is not a web applications
spring.main.web-application-type=NONE

# Specify Spring Datasource properties (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bulk_fhir_datastore?useSSL=false&&serverTimezone=UTC
spring.datasource.username = bulk_fhir_datastore
spring.datasource.password = password

# Flyway Properties
spring.flyway.baselineOnMigrate = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect